{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "^/track/?$", "dest": "/track.html" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}